<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
            color: white;
            background-color: #2e5426;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .h2 {
            color: #2e5426;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Connect with:</h2>
        <a href="Client1/index.html" class="button">Client 1</a>
        <a href="Client2/index.html" class="button">Client 2</a>
        <a href="Client3/index.html" class="button">Client 3</a>
    </div>
</body>
</html>